# LOOT FILTER FOR PATH OF EXILE: THE AWAKENING
# By Jussi "ekhowl" Ekholm.
#
# Based on ZiggyD's loot filter, thank you for a solid base to work from!
#
#

# Jewels
Show
    BaseType "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel"
    SetBorderColor 153 255 153
    PlayAlertSound 2 45

# High End Currency
Show
    BaseType "Exalted Orb" "Eternal Orb" "Divine Orb"
    SetBackgroundColor 163 152 129
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 7 60
    SetFontSize 39

Show
    BaseType "Chaos Orb" "Gemcutter's Prism" "Regal Orb" "Orb of Alchemy" "Vaal Orb"
    SetBackgroundColor 163 152 129
    SetTextColor 0 0 0
    SetBorderColor 0 0 0

Show
    BaseType "Mirror of Kalandra"
    SetBackgroundColor 255 128 255
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 8 80

#
# Divination Cards
#
Show
    Class "Divination Card"
    SetBorderColor 192 192 192

#
# Vendor Recipes
#

# Chromatic items
Show
    SocketGroup RGB
    LinkedSockets >= 3
    SetBorderColor 170 158 130

# Vendorable 6-sockets.
Show
    Sockets = 6
    LinkedSockets < 5
    SetBorderColor 170 158 130

# Items for Chisel recipe.
Show
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    Rarity Normal
    SetTextColor 159 159 159
    SetBorderColor 170 158 130

# Small items that are 20% quality are shown with grey border.
Show
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    Quality = 20
    SetBorderColor 170 158 130

# Small shields with 20% quality are shown with grey border
Show
    BaseType "Spirit Shield" "Buckler" "Spiked Shield"
    Quality = 20
    SetBorderColor 170 158 130

# Flasks with any quality (for Bauble recipe)
Show
    Class Flask
    Quality >= 1
    SetBorderColor 170 158 130

#
# All the essential stuff to highlight.
#

# Uniques
Show
    Rarity Unique

# Colored border for gems with any quality.
Show
    Class Gem
    Quality >= 1
    SetBorderColor 0 128 128

Show
    Class "Quest Items" "Maps" "Map Fragments" "Currency" "Gems"

# 6-link item.
Show
    LinkedSockets = 6
    SetFontSize 42

# 5-link.
Show
    LinkedSockets = 5
    SetFontSize 38

# Fishing rods.
Show
    Class "Fishing Rods"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255

# Add a border color for rares with ilvl 60 or higher.
Show
    ItemLevel >= 60
    Rarity Rare
    SetBorderColor 255 255 102
    
# Showing all rares with item level 45 or higher.
Show
    ItemLevel >= 45
    Rarity Rare

#
# Crafting Bases
#

# Items with 4 or higher links.
Show
    LinkedSockets >= 4

#
# Flasks that matter.
#

# Show Granites, resistance flasks etc
Show
    Class "Utility Flasks"

Show
    BaseType "Granite Flask"
    SetBorderColor 255 128 255

Hide
    BaseType "Eternal Life Flask" "Divine Life Flask"
    ItemLevel >= 75

Show
    BaseType "Eternal Life Flask" "Divine Life Flask"

Hide
    BaseType "Hallowed Life Flask"
    ItemLevel >= 65

Show
    BaseType "Hallowed Life Flask"

# Leveling
# Disables filtering for new characters (shows everything that has item level 45 or below)
Show
    ItemLevel <= 45

# Jewellery Bases you don't care about.
Hide
    BaseType "Paua Ring" "Coral Amulet" "Studded Belt" "Cloth Belt"
    Rarity Normal

# Showing all other jewellery
Show
    Class "Rings" "Amulets" "Belts"

# Everything else we don't care about is hidden
Hide
