# ========================================================================================================================= #
# LOOT FILTER FOR PATH OF EXILE: THE AWAKENING                                                                              #
#                                                                                                                           #
# By Jussi "ekhowl" Ekholm.                                                                                                 #
# (Based on ZiggyD's loot filter, thanks a lot for providing a solid base to start working from!                            #
#                                                                                                                           #
# Version 0.6                                                                                                               #
#                                                                                                                           #
# ========================================================================================================================= #

#
# CURRENCY
#

# Mirror of Kalandra, make the font size very high plus play an alert sound with 250% volume.
Show
    BaseType "Mirror of Kalandra"
    SetBackgroundColor 255 128 255
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetFontSize 44
    PlayAlertSound 6 275

# High-tier currency (Exalts and Divines)
Show
    BaseType "Exalted Orb" "Divine Orb"
    SetBackgroundColor 163 152 129
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 5 150
    SetFontSize 39

# Mid-tier currency (Chaos, GCP, Regal, Alch and Vaal)
Show
    BaseType "Chaos Orb" "Gemcutter's Prism" "Regal Orb" "Orb of Alchemy" "Vaal Orb"
    SetBackgroundColor 163 152 129
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    PlayAlertSound 8 125

#
# JEWELS
#
Show
    BaseType "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel"
    SetBorderColor 153 255 153
    PlayAlertSound 1 85

#
# DIVINATION CARDS
#
Show
    Class "Divination Card"
    SetBorderColor 192 192 192
    PlayAlertSound 8 125

#
# VENDOR RECIPE ITEMS
#

# Chromatic items
Show
    SocketGroup RGB
    LinkedSockets >= 3
    SetBorderColor 170 158 130

# 6-sockets.
Show
    Sockets = 6
    LinkedSockets < 5
    SetBorderColor 170 158 130
    PlayAlertSound 2 75

# Chisel recipe.
Show
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    Rarity Normal
    SetTextColor 159 159 159
    SetBorderColor 170 158 130

# Small items that are 20% quality are shown with grey border.
Show
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    Quality = 20
    SetBorderColor 170 158 130

# Small shields with 20% quality are shown with grey border
Show
    BaseType "Spirit Shield" "Buckler" "Spiked Shield"
    Quality = 20
    SetBorderColor 170 158 130

# Flasks with any quality (for Glassblower's Bauble recipe)
Show
    Class Flask
    Quality >= 5
    SetBorderColor 170 158 130

#
# ALL THE ESSENTIAL STUFF TO HIGHLIGHT
#

# Uniques
Show
    Rarity Unique
    PlayAlertSound 3 125

# Quality gems get a border color
Show
    Class Gem
    Quality >= 1
    SetBorderColor 0 128 128

# Quest Items, Currency, Gems, Map Fragments
Show
    Class "Quest Items" "Map Fragments" "Currency" "Gems"

# Map highlighting
Show
    Class "Maps"
    PlayAlertSound 7 150

# 6-link item.
Show
    LinkedSockets = 6
    SetFontSize 42
    PlayAlertSound 2 75

# 5-link.
Show
    LinkedSockets = 5
    SetFontSize 38
    PlayAlertSound 2 75

# Fishing rods.
Show
    Class "Fishing Rods"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    PlayAlertSound 9 150

# Add a border color for rares with ilvl 75 or higher (Regal Orb recipe).
Show
    ItemLevel >= 75
    Rarity Rare
    SetBorderColor 0 0 255
    
# Add a border color for rares with ilvl 60 or higher (Chaos Orb recipe).
Show
    ItemLevel >= 60
    ItemLevel <= 74
    Rarity Rare
    SetBorderColor 204 204 0

# Showing all rares with item level 45 or higher.
Show
    ItemLevel >= 45
    Rarity Rare

#
# Crafting Bases
#

# Items with 4 or higher links.
Show
    LinkedSockets >= 4

# Crafting bases with ilvl 75 or higher.
Show
    Class "Rings" "Amulets" "Belts"
    ItemLevel >= 75
    Rarity Normal
    SetBorderColor 204 229 255

#
# Flasks that matter.
#

# Show utility flasks
Show
    Class "Utility Flasks"

Show
    BaseType "Granite Flask"
    SetBorderColor 128 128 255

Hide
    BaseType "Eternal Life Flask" "Divine Life Flask"
    ItemLevel >= 75

Show
    BaseType "Eternal Life Flask" "Divine Life Flask"

Hide
    BaseType "Hallowed Life Flask"
    ItemLevel >= 65

Show
    BaseType "Hallowed Life Flask"

#
# Leveling
#

# Disables filtering for new characters (shows everything that has item level 45 or below)
Show
    ItemLevel <= 45

# Jewellery Bases you don't care about.
Hide
    BaseType "Paua Ring" "Coral Amulet" "Studded Belt" "Cloth Belt"
    Rarity Normal

# Showing all other jewellery
Show
    Class "Rings" "Amulets" "Belts"

# 
# Warbands specific highlights (blue helms, gloves and boots)
# 
# You can see these items by pressing Alt to display the hidden loot. This way you don't get the clutter of blue helms, 
# gloves and boots.
Hide
Class Helmet
Rarity = Magic
#   ItemLevel >= 75
SetBorderColor 255 000 000 255

Hide
Class Gloves
Rarity = Magic
#   ItemLevel >= 75
SetBorderColor 255 255 000 255

Hide
Class Boots
Rarity = Magic
#   ItemLevel >= 75
SetBorderColor 000 000 255 255

#
# Everything else is hidden.
#
Hide
